config/samples/k3s_v1alpha1_cluster.yaml (before)
apiVersion: k3s.bbox.kiev.ua/v1alpha1
kind: Cluster
metadata:
  name: cluster-sample
spec:
  # Add fields here
  region: kiev
  networking:
    # serviceSubnet: 10.42.0.0/16
    # PodSubnet: 10.43.0.0/16
    # dnsDomain: cluster.local
    # clusterDns: 10.43.0.10
    # cni: calico
    # backend: wireguard
    # backend: host-gw
  # loadBalancer:
  #   metalLb: "192.168.192.33"
  # addons:
  #   ingress:
  #     name: ambassador
  #   certManager:
  #     enabled: true
  # options:
  #   # secretsEncryption: true
  #   # selinux: true
  #   # rootless: true
  # k3s:
  #   extraServerArgs:  # additional arguments passed to the `k3s server` command; same as `--k3s-server-arg`
  #     - --tls-san=my.host.domain
  #     # - --tls-san=my2.host.domain
  # datastore:
  #   # name: k3s_dev
  #   # provider: postgres
  #   provider: mysql
  #   username: root
  #   password: root
  #   host: localhost
  #   # port: 30336
  bastions:
    - name: mybastion
      user: jbo
      address: 192.168.166.92
      # sshPort: 2222
      # sshAuthorizedKey: ~/keys/my_rsa
  nodes:
    - name: developer-master
      role: master
      # bastion: local
      # bastion: mybastion
      # bastion: ExternalIP
      addresses:
        - address: 192.168.192.108
          type: InternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
        - address: 1.1.1.1
          type: ExternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
    # - name: developer-worker
    #   user: ubuntu
    #   addresses:
    #     - address: 192.168.192.109
    #       type: InternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS

config/samples/k3s_v1alpha1_cluster.yaml (after)
apiVersion: k3s.bbox.kiev.ua/v1alpha1
kind: Cluster
metadata:
  name: cluster-sample
spec:
  # Add fields here
  region: kiev
  networking:
    apiServerAddresses:
      - address: cluster.example.com
        type: ExternalDNS # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
      # - address: cluster.example.local
      #   type: InternalDNS # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
      # - address: 192.168.192.103
      #   type: InternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
      # - address: 1.1.1.1
      #   type: ExternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
    # serviceSubnet: 10.42.0.0/16
    # PodSubnet: 10.43.0.0/16
    # dnsDomain: cluster.local
    # clusterDns: 10.43.0.10
    # cni: calico
    # backend: wireguard
    # backend: host-gw
  # loadBalancer:
  #   metalLb: "192.168.192.33"
  # addons:
  #   ingress:
  #     name: ambassador
  #   certManager:
  #     enabled: true
  # options:
  #   # secretsEncryption: true
  #   # selinux: true
  #   # rootless: true
  # k3s:
  #   extraServerArgs:  # additional arguments passed to the `k3s server` command; same as `--k3s-server-arg`
  #     - --tls-san=my.host.domain
  #     # - --tls-san=my2.host.domain
  # datastore:
  #   # name: k3s_dev
  #   # provider: postgres
  #   provider: mysql
  #   username: root
  #   password: root
  #   host: localhost
  #   # port: 30336
  bastions:
    - name: mybastion
      user: jbo
      address: 192.168.166.92
      # sshPort: 2222
      # sshAuthorizedKey: ~/keys/my_rsa
      sshAuthorizedKey: /home/jbo/.ssh/id_rsa
  nodes:
    - name: master-developer
      user: ubuntu
      role: master
      # bastion: local
      # bastion: mybastion
      # bastion: ExternalIP
      addresses:
        - address: 192.168.192.103
          type: InternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
        - address: 1.1.1.1
          type: ExternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
    # - name: developer-worker
    #   user: ubuntu
    #   addresses:
    #     - address: 192.168.192.109
    #       type: InternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS

config/samples/k3s_v1alpha1_cluster.yaml (diff)
@@ -6,6 +6,15 @@ spec:
   # Add fields here
   region: kiev
   networking:
+    apiServerAddresses:
+      - address: cluster.example.com
+        type: ExternalDNS # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
+      # - address: cluster.example.local
+      #   type: InternalDNS # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
+      # - address: 192.168.192.103
+      #   type: InternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
+      # - address: 1.1.1.1
+      #   type: ExternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
     # serviceSubnet: 10.42.0.0/16
     # PodSubnet: 10.43.0.0/16
     # dnsDomain: cluster.local
@@ -42,14 +51,16 @@ spec:
       address: 192.168.166.92
       # sshPort: 2222
       # sshAuthorizedKey: ~/keys/my_rsa
+      sshAuthorizedKey: /home/jbo/.ssh/id_rsa
   nodes:
-    - name: developer-master
+    - name: master-developer
+      user: ubuntu
       role: master
       # bastion: local
       # bastion: mybastion
       # bastion: ExternalIP
       addresses:
-        - address: 192.168.192.108
+        - address: 192.168.192.103
           type: InternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
         - address: 1.1.1.1
           type: ExternalIP # Hostname, ExternalIP, InternalIP, ExternalDNS, InternalDNS
